<!DOCTYPE html>
<html lang="kr">
    <head>
        <title> The Taki Times </title>
    <style>
        body {
            display: flex;
            height: 150vh;
            align-items: center;
        }
        @keyframes HotHongSik {
            0% {
              transform: rotateY(0) shadow-pop-tr;
            }
            50% {
               transform: rotateY(180deg) translateY(100px);
            }
           100% {
            transform: rotateY(0) shadow-drop-center;
           }
        }
      img {
        border: 5px solid black;
        border-radius: 50%;
        width: 200px;
        animation: HotHongSik 5s ease-in-out infinite;
      }
    </style>
    </head> 
    <body>
    <img src="hongsike.jpeg" />
    </body>
</html>